# sys-marketing

./: pom.xml
marketing-service/: pom.xml
marketing-service/src/main/java/com/system/marketing/: MarketingServiceApplication.java
marketing-service/src/main/java/com/system/marketing/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
marketing-service/src/main/java/com/system/marketing/consts/: CommonConsts.java  KeyConsts.java
marketing-service/src/main/java/com/system/marketing/controller/: UserController.java
marketing-service/src/main/java/com/system/marketing/controller/mobile/: PolicyController.java
marketing-service/src/main/java/com/system/marketing/dto/req/: PolicyInputReq.java  QueryPolicyReq.java  UserLoginReq.java  UserRegistrationReq.java
marketing-service/src/main/java/com/system/marketing/dto/resp/: LoginSuccessResp.java  PolicyFileUploadResp.java  PolicyInputResp.java
marketing-service/src/main/java/com/system/marketing/entity/: BusinessCard.java  Policy.java  ProjectInfo.java  SysUser.java  User.java
marketing-service/src/main/java/com/system/marketing/enums/: DeleteEnum.java  RoleEnum.java
marketing-service/src/main/java/com/system/marketing/exception/: BaseException.java  BusinessException.java
marketing-service/src/main/java/com/system/marketing/interceptor/: AuthorizedInterceptor.java
marketing-service/src/main/java/com/system/marketing/mapper/: PolicyMapper.java  SysUserMapper.java  UserMapper.java
marketing-service/src/main/java/com/system/marketing/service/: PolicyService.java  UserService.java
marketing-service/src/main/java/com/system/marketing/util/: FileVerifyUtil.java  GsonUtil.java  MD5Util.java  PinyinUtil.java  RedisUtil.java
marketing-service/src/main/java/com/system/marketing/vo/: AbstractResultCode.java  Result.java  ResultCode.java
marketing-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
marketing-service/src/test/java/com/system/marketing/: MarketingServiceApplicationTests.java
